spring.profiles.active=test

default.sender=gucoletocursos@gmail.com
default.recipient=gucoletocursos@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA42LIUTG2KA2QK7OV
aws.secret_access_key=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
s3.bucket=course-spring-ionic-backend
s3.region=sa-east-1

img.prefix.client.profile=cp