spring.datasource.url=mysql://b56466f58f5bf0:e3f5bb31@us-cdbr-east-04.cleardb.com/heroku_b8c46788bf08407?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false