spring.profiles.active=test

default.sender=gucoletocursos@gmail.com
default.recipient=gucoletocursos@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=course-spring-ionic-backend
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200